# OkHttpDebugKit

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
docs/: INTEGRATION.md
gradle/: okhttp-debug-kit-release.gradle
gradle/wrapper/: gradle-wrapper.properties
okhttp-debug-kit/: build.gradle.kts
okhttp-debug-kit-noop/: build.gradle.kts
okhttp-debug-kit-noop/src/main/kotlin/com/gzq/okhttpdebugkit/: DebugConnectionManager.kt  OkHttpDebugCaptureMode.kt  OkHttpDebugCaptureTransformer.kt  OkHttpDebugConfig.kt  OkHttpDebugEventListener.kt  OkHttpDebugExtensions.kt  OkHttpDebugInterceptor.kt  OkHttpDebugKit.kt
okhttp-debug-kit-noop/src/main/kotlin/com/gzq/okhttpdebugkit/protocol/: DebugJsonProtocol.kt  DebugProtocol.kt
okhttp-debug-kit/src/main/kotlin/com/gzq/okhttpdebugkit/: CaptureCallIds.kt  DebugConnectionManager.kt  OkHttpDebugCaptureMode.kt  OkHttpDebugCaptureTransformer.kt  OkHttpDebugConfig.kt  OkHttpDebugEventListener.kt  OkHttpDebugExtensions.kt  OkHttpDebugInterceptor.kt  OkHttpDebugKit.kt
okhttp-debug-kit/src/main/kotlin/com/gzq/okhttpdebugkit/internal/: BodyCapture.kt  Redaction.kt
okhttp-debug-kit/src/main/kotlin/com/gzq/okhttpdebugkit/protocol/: DebugJsonProtocol.kt  DebugProtocol.kt
okhttp-debug-kit/src/test/kotlin/com/gzq/okhttpdebugkit/: OkHttpDebugConfigTest.kt
okhttp-debug-kit/src/test/kotlin/com/gzq/okhttpdebugkit/internal/: BodyCaptureTest.kt
okhttp-debug-kit/src/test/kotlin/com/gzq/okhttpdebugkit/protocol/: DebugJsonProtocolTest.kt
